docker-build:
  # Use the official docker image.
  image: debian:latest
  stage: build
  before_script:
    - BUILDTAG=1.1.0
    - SUBTAG=1
    - apt update
    - apt remove docker docker.io containerd runc
    - apt install -y git ca-certificates curl gnupg
    - mkdir -p /etc/apt/keyrings
    - chmod 755 /etc/apt/keyrings
    - curl -fsSL -o /etc/apt/keyrings/docker.asc https://download.docker.com/linux/debian/gpg
    - chmod a+r /etc/apt/keyrings/docker.asc
    - echo "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" > /etc/apt/sources.list.d/docker.list
    - apt update
    - apt -y install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin make
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - git clone  https://github.com/Icinga/docker-icingadb 
    - git clone -b v${BUILDTAG} https://github.com/Icinga/icingadb.git
    - |
      cd ${CI_PROJECT_DIR}/docker-icingadb
      ./build.bash ${CI_PROJECT_DIR}/icingadb
    - docker tag icinga/icingadb registry.gitlab.com/apopik/icingadb:${BUILDTAG}-${SUBTAG}
    - docker push "$CI_REGISTRY_IMAGE:$BUILDTAG-${SUBTAG}"
